<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_MULTICAST_STATE" />
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        tools:ignore="ScopedStorage" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-permission
        android:name="android.permission.QUERY_ALL_PACKAGES"
        tools:ignore="QueryAllPackagesPermission" />

    <queries>
        <intent>
            <action android:name="android.intent.action.VIEW" />

            <category android:name="android.intent.category.BROWSABLE" />

            <data android:scheme="https" />

        </intent>
        <intent>
            <action android:name="android.intent.action.VIEW" />
            <category android:name="android.intent.category.BROWSABLE" />
            <data android:scheme="http" />
        </intent>
        <package android:name="com.instagram.android" />
        <package android:name="com.twitter.android" />
        <package android:name="com.google.android.youtube" />
        <package android:name="com.facebook.katana" />

    </queries>


    <application
        android:name=".util.MyApplication"
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:networkSecurityConfig="@xml/network_security_config"
        android:label="@string/app_name"
        android:usesCleartextTraffic="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        tools:replace="android:allowBackup"
        android:theme="@style/Theme.Plant">
        <activity
            android:name="com.workdo.plant.ui.activity.ActProductDetail"
            android:screenOrientation="sensorPortrait"
            android:exported="false" />

        <activity
            android:name="com.workdo.plant.ui.activity.ActImageSlider"
            android:launchMode="singleTop"
            android:screenOrientation="sensorPortrait"
            android:exported="false" />

        <activity
            android:name="com.workdo.plant.ui.activity.ActSearch"
            android:screenOrientation="sensorPortrait"
            android:windowSoftInputMode="adjustPan"

            android:exported="false" />

        <activity
            android:name="com.workdo.plant.ui.activity.ActFilter"
            android:screenOrientation="sensorPortrait"
            android:windowSoftInputMode="adjustPan"

            android:exported="false" />

        <!--<activity
            android:name=".ui.activity.ActMenuCatProduct"
            android:exported="false"
            android:screenOrientation="sensorPortrait"
            android:windowSoftInputMode="adjustPan"
            tools:ignore="LockedOrientationActivity" />-->

        <activity
            android:name=".ui.activity.ActOrderSuccessfully"
            android:exported="false"
            android:screenOrientation="sensorPortrait"
            android:windowSoftInputMode="adjustPan"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:name=".ui.activity.ActConfirm"
            android:exported="true"
            android:screenOrientation="sensorPortrait"
            android:windowSoftInputMode="adjustPan"
            tools:ignore="LockedOrientationActivity" />
        <activity
            android:name="com.workdo.plant.ui.activity.ActCategoryProduct"
            android:screenOrientation="sensorPortrait"
            android:launchMode="singleTop"
            android:exported="false" />

        <activity
            android:name=".ui.activity.ActTrackOrder"
            android:exported="false"
            android:screenOrientation="sensorPortrait"
            android:windowSoftInputMode="adjustPan"
            tools:ignore="LockedOrientationActivity" />

        <activity
            android:name="com.workdo.plant.ui.activity.ActGetAddress"
            android:windowSoftInputMode="adjustPan"
            android:screenOrientation="sensorPortrait"
            android:exported="false" />
        <activity
            android:name="com.workdo.plant.ui.authentication.ActLoginOption"
            android:exported="true"
            android:screenOrientation="sensorPortrait" />

        <activity
            android:name="com.workdo.plant.ui.authentication.ActForgotPasswordSave"
            android:exported="true"
            android:windowSoftInputMode="adjustPan"

            android:screenOrientation="sensorPortrait" />

        <activity
            android:name="com.workdo.plant.ui.authentication.ActAuthentication"
            android:windowSoftInputMode="adjustPan"

            android:exported="true"
            android:screenOrientation="sensorPortrait" />
        <activity
            android:name="com.workdo.plant.ui.authentication.ActRegister"

            android:exported="true"
            android:screenOrientation="sensorPortrait"
            android:windowSoftInputMode="adjustPan"
            />
        <activity
            android:name="com.workdo.plant.ui.authentication.ActLogin"
            android:exported="true"
            android:screenOrientation="sensorPortrait"
            android:windowSoftInputMode="adjustPan"
            />
        <activity
            android:name="com.workdo.plant.ui.authentication.ActRegisterOption"
            android:exported="true"
            android:screenOrientation="sensorPortrait"
            android:windowSoftInputMode="adjustPan|adjustResize" />
        <activity
            android:name="com.workdo.plant.ui.authentication.ActForgotPassword"
            android:exported="true"
            android:screenOrientation="sensorPortrait"
            android:windowSoftInputMode="adjustPan"
            />
        <activity
            android:name="com.workdo.plant.ui.authentication.ActOtp"
            android:exported="true"
            android:screenOrientation="sensorPortrait"
            android:windowSoftInputMode="adjustPan"
            />
        <activity
            android:name="com.workdo.plant.ui.activity.ActSuccessChangePassword"
            android:exported="true"
            android:screenOrientation="sensorPortrait"
            android:windowSoftInputMode="adjustPan|adjustResize" />
        <activity
            android:name="com.workdo.plant.ui.authentication.ActChangePassword"
            android:exported="true"
            android:screenOrientation="sensorPortrait"
            android:windowSoftInputMode="adjustPan"
            />
        <activity
            android:name="com.workdo.plant.ui.activity.ActSplash"
            android:exported="true"
            android:screenOrientation="sensorPortrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <activity
            android:name="com.workdo.plant.ui.activity.ActMain"
            android:exported="true"
            android:screenOrientation="sensorPortrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name="com.workdo.plant.ui.activity.ActShoppingCart"
            android:exported="true"
            android:screenOrientation="sensorPortrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name="com.workdo.plant.ui.activity.ActCart"
            android:exported="true"
            android:screenOrientation="sensorPortrait"
            android:windowSoftInputMode="adjustPan" />


        <activity
            android:name="com.workdo.plant.ui.activity.ActPayment"
            android:exported="true"
            android:screenOrientation="sensorPortrait"
            android:windowSoftInputMode="adjustPan" />

        <activity
            android:name="com.workdo.plant.ui.activity.ActDelivery"
            android:exported="true"
            android:screenOrientation="sensorPortrait"
            android:windowSoftInputMode="adjustPan|adjustResize" />

        <activity
            android:name="com.workdo.plant.ui.activity.ActLoyalty"
            android:exported="true"
            android:screenOrientation="sensorPortrait"
            android:windowSoftInputMode="adjustPan|adjustResize" />

        <activity
            android:name="com.workdo.plant.ui.activity.ActMyReturns"
            android:exported="true"
            android:screenOrientation="sensorPortrait"
            android:windowSoftInputMode="adjustPan" />




        <activity
            android:name="com.workdo.plant.ui.activity.ActAddAddress"
            android:exported="true"
            android:screenOrientation="sensorPortrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name="com.workdo.plant.ui.activity.ActMenu"
            android:exported="true"
            android:screenOrientation="sensorPortrait"
            android:windowSoftInputMode="adjustPan" />



        <activity
            android:name="com.workdo.plant.ui.activity.ActOrderDetails"
            android:exported="true"
            android:screenOrientation="sensorPortrait"
            android:windowSoftInputMode="adjustPan" />

        <activity
            android:name="com.workdo.plant.ui.activity.ActOrderHistory"
            android:exported="true"
            android:screenOrientation="sensorPortrait"
            android:windowSoftInputMode="adjustPan" />



        <activity
            android:name="com.workdo.plant.ui.activity.ActPersonalDetail"
            android:exported="true"
            android:screenOrientation="sensorPortrait"
            android:windowSoftInputMode="adjustPan" />

        <activity
            android:name="com.workdo.plant.ui.activity.ActBillingDetails"
            android:exported="true"
            android:screenOrientation="sensorPortrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name="com.workdo.plant.ui.authentication.ActWelCome"
            android:exported="true"
            android:screenOrientation="sensorPortrait"
            android:windowSoftInputMode="adjustPan" />



        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_id" />

        <meta-data
            android:name="com.facebook.sdk.ClientToken"
            android:value="@string/facebook_client_token" />

        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation" />
        <activity
            android:name="com.facebook.CustomTabActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="@string/fb_login_protocol_scheme" />
            </intent-filter>
        </activity>
    </application>

</manifest>