<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#B5C547</color>
    <color name="purple_500">#00160C</color>
    <color name="purple_700">#00160C</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="dark_green">#00160C</color>
    <color name="lime_green">#B5C547</color>
    <color name="colorPrimary">#00160C</color>
    <color name="appTextColor">#EBEBEB</color>
    <color name="light_white">#EBEBEB</color>
    <color name="medium_gray">#B3B3B3</color>
    <color name="gray">#717887</color>
    <color name="green_opacity_70">#B300160C</color>
    <color name="appcolor">#B5C547</color>
    <color name="darkgreen">#00160C</color>

    <color name="grayy">#9F9F9F</color>
    <color name="brown">#1c140d</color>
    <color name="star">#b2b2b2</color>
    <color name="text">#AFAFAF</color>
    <color name="offgray">#8C8C8C</color>
    <color name="off_white">#EBE8E3</color>

</resources>